<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalShut | Manage your payments, computers and much more on GlobalShut App</title>
    <style>
        body {
            font-size: 18.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .MAG {
         margin-right: 56px;
       }
       button {
          padding: 15px;
          margin-right: 0;
          margin-left: 8px;
          font-size: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          margin: 0;
          width: 12.5em;
          font-family: 'Trebuchet MS', sans-serif;
          border: none;
          border-color: #ff0077;
          border-style: solid;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #ff0077;
          /*transition: 0.45s;*/
        }
      input {
          font-size: 20px;
          margin-left: 8px;
          width: 100%;
          padding: 15px;
          font-size: 20px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          outline: none;
          border-radius: 10px;
          border: none;
          border: #ff0077 solid 2px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: #ff0077;">GlobalShut Login</h1>
        <p style="font-weight: 500;">Please notice that you must have created the account in the GlobalShut application before logging in here.</p>
        <form method="post" action="/dashboard">
            <div class="MAG">
                <input name="eAddress" placeholder="Email Address" type="email" required>
                <br>
                <br>
                <input name="password" placeholder="Password (10 digits)" type="password" required>
                <br>
                <br>
                <button type="submit">Next</button>
            </div>
        </form>
        <p style="font-weight: 500;">Unable to login to your account? <a href="https://support.globalshut.namishkumar.in/unable-to-login/" style="color: #ff0077;">Click here.</a></p>
    </div>
</body>
</html>