<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalShut | Manage your payments, computers and much more on GlobalShut App</title>
    <style>
        body {
            font-size: 18.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .MAG {
         margin-right: 56px;
       }
       button {
          padding: 15px;
          margin-right: 0;
          margin-left: 8px;
          font-size: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          margin: 0;
          width: 12.5em;
          font-family: 'Trebuchet MS', sans-serif;
          border: none;
          border-color: #ff0077;
          border-style: solid;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #ff0077;
          /*transition: 0.45s;*/
        }
      input {
          font-size: 20px;
          margin-left: 8px;
          width: 100%;
          padding: 15px;
          font-size: 20px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          outline: none;
          border-radius: 10px;
          border: none;
          border: #ff0077 solid 2px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: #ff0077;">GlobalShut Error</h1>
        <p style="font-weight: 500;">It is noticed that no user with the provided email address exists! Please download the GlobalShut app and create a account to continue</p>
        <a href="https://site.globalshut.namishkumar.in/"><button>Download the app</button></a>
    </div>
</body>
</html>